"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TFAdvancedOptionsDialog"
		"xpos"		"c-250"
		"ypos"		"90"
		"wide"		"500"
		"tall"		"350"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"		"46 43 42 255"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
		"paintborder"			"0"
		"paintbackground"		"0"
		"border"				"GrayDialogBorder"
		
		"control_w"			"500"
		"control_h"			"25"
		"slider_w"			"500"
		"slider_h"			"25"
	}
	
	"TFAdvancedOptionsDialogBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TFAdvancedOptionsDialogBG"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"500"
		"tall"		"335"
		"zpos"		"-10"
		"autoResize"		"0"
		"pinCorner"		"4"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"		"65 65 65 200"
		"paintbackgroundtype"	"2"
		"paintborder"			"0"
		"paintbackground"		"1"
		"border"				"GrayDialogBorder"
		"mouseinputenabled"		"0"
	}
	"TFAdvancedOptionsDialogInsetBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TFAdvancedOptionsDialogInsetBG"
		"xpos"		"3"
		"ypos"		"32"
		"wide"		"495"
		"tall"		"287"
		"zpos"		"-9"
		"autoResize"		"0"
		"pinCorner"		"4"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"		"46 43 42 250"
		"paintbackgroundtype"	"0"
		"paintborder"			"0"
		"paintbackground"		"1"
		"mouseinputenabled"		"0"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"MainMenuTitle"
		"fgcolor_override"	"White"
		"labelText"		"#MMenu_AdvOptions"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"500"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"150"
		"ypos"			"310"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
				
		// default style
		"defaultFgColor_override"	"HudOffWhite"
		"border_default"		"Black"
			
		// armed style
		"armedBgColor_override"	"Orange"
		"armedFgColor_override" 	"HudOffWhite"
		"border_armed"		"Orange"
		
		// depressed style    
		"depressedBgColor_override"	"Black"
		"depressedFgColor_override" "HudOffWhite"
	}
	"OkButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"OkButton"
		"xpos"			"300"
		"ypos"			"310"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_Ok"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"Ok"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
				
		// default style
		"defaultFgColor_override"	"HudOffWhite"
		"border_default"		"Black"
			
		// armed style
		"armedBgColor_override"	"Orange"
		"armedFgColor_override" 	"HudOffWhite"
		"border_armed"		"Orange"
		
		// depressed style    
		"depressedBgColor_override"	"Black"
		"depressedFgColor_override" "HudOffWhite"
	}
	
	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"		"10"
		"ypos"		"32"
		"wide"		"480"
		"tall"		"287"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"240"
		"tall"			"50"
		"visible"		"0"
		"paintbackground"		"1"
		"paintborder"			"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"HudBlack"
		"border"		"MainMenuBGBorder"
		
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"HudFontSmallest"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"200"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"235 226 202 255"
			"wrap"			"1"
			//"centerwrap"	"1"
		}
	}	
}
